# zadanie1

./: App.config  App.xaml  ApplicationContext.cs  CategoryDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentDbContext.cs  UserDbContext.cs  add.xaml  add.xaml.cs  open.xaml  open.xaml.cs  otchet.cs  paymentcounter.db  zadanie1.csproj  zadanie1.sln
